server {
    listen 80;
    listen [::]:80;
    server_name einsoftdev.com www.einsoftdev.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name einsoftdev.com www.einsoftdev.com;

    #ssl_certificate /etc/letsencrypt/live/einsoftdev.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/einsoftdev.com/privkey.pem;

    #access_log  /var/log/nginx/host.access.log  main;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    # Docker nginx reverse proxy proxy_pass entry
    location /sample{
        proxy_pass https://memes.com/;
    }

    location /AmazonReleaseDateTracker {
	    proxy_pass http://ardt_frontend:8002;
    }

    location / {
	    proxy_pass http://my_personal_website:8003;
    }

    location /AmazonReleaseDateTracker/api {
	    proxy_pass http://ardt_backend:8001/AmazonReleaseDateTracker/api;
        add_header 'Access-Control-Allow-Origin' 'http://www.einsoftdev.com';
        add_header 'Access-Control-Allow-Origin' 'https://www.einsoftdev.com';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }
}
